/* MOBILE VIEW */
/* ********************
 * HTML
 ******************** */
html {
    box-sizing: border-box;
}
   
*, *:before, *:after {
    box-sizing: inherit;
}

/* ********************
 * BODY
 ******************** */
/* Wrapper*/
#wrapper {
    position: relative;
    background-color: #ffffff;
    width: 100%;
}

/* HEADER */
header {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    margin: 2px auto;
}
#account, #search {
    justify-self: right;
    align-self: center;
    margin-right: 20px;
}
#search {
    text-decoration: none;
}

/* NAVIGATION */
nav ul {
    background-color: #3a3a3a;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 2px 0;
    margin-top: 0;
}
nav ul li {
    height: 20px;
    list-style-type: none;
    margin: 15px 6px;
}
nav ul li a {
    font-size: large;
    color: #ffffff;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #4c96d7;
    color: #3a3a3a;
    padding: 17px 2px;
}

/* FOOTER */
footer hr {
    border: none;
    color: #3a3a3a;
    background-color: #3a3a3a;
    height: 3px;
}
footer p {
    text-align: center;
    padding: 0;
    margin: 2px;
}

/* MAIN  */
main {
    margin: auto 5px;
}
p {
    margin: 0 10px;
}
h1 span {
    font-size: medium;
    background-color: rgba(166, 224, 166, 0.849);
    border-radius: 15px;
}

/* Messages */
.messageSuccess {
    background-color: rgba(166, 224, 166, 0.849);
    padding: 5px;
    border-radius: 5px;
    margin-left: 0;
}
.messageError {
    background-color: rgba(224, 166, 166, 0.849);
    padding: 5px;
    border-radius: 5px;
    margin-left: 0;
}
.notice {
    background-color: rgba(235, 202, 152, 0.849);
    padding: 5px;
    border-radius: 5px;
    margin-left: 0;
}

/* ********************
 * HOME PAGE
 ******************** */
/* Delorean information*/
#delorean {
    position: relative;
}
#delorean #info {
    position: absolute;
    z-index: 1;
    left: 15px;
    top: -10px;
    color: #4c96d7;
    background-color: rgba(219, 219, 219, 0.286);
}
#delorean #info h3 {
    margin: 0 auto;
}
#car {
    width: 100%;
}
#ownToday {
    display: block;
    margin: 0 auto;
    width: 200px;
}
/* Review */
#reviews ul li {
    margin-bottom: 5px;
}
/* Upgrades */
#upgrades {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
}
#upgrades div {
    width: 48%;
    margin: 1%;
    text-align: center;
}
#upgrades p {
    margin-top: -4px;
}
#upgrades img {
    display: block;
    margin: 5px auto;
    padding: 2px 35%;
    background-color: #4c96d7;
    border: 1px solid #3a3a3a;
    width: 65px;
    height: 65px;
}

/* ********************
 * FORMS
 ******************** */
/* Form basics */
form ul li {
    list-style-type: none;
    margin: 10px 0;
}
ul li input, textarea, select {
    width: 100%;
}
form a {
    color: #ffffff;
}
/* Valid/invalid */
input:required:invalid, input:focus:invalid {
    background-color: #f1d1d1;
}
input:required:valid {
    background-color: #bcf1bb;
}
/* Submit btns */
.submitForm {
    background-color: #6d99bed3;
}
.submit {
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
}


/* ********************
 * LOGIN AND REGISTRATION PAGES
 ******************** */
/* Client form */
.clientForm {
    background-color: #082e50;
    text-align: center;
    margin: 5px auto;
    padding-bottom: 5px;
    border: 3px solid #9c9c9c;
    border-radius: 5px;
    max-width: 400px;
    color: #ffffff;
}
.clientForm ul li {
    text-align: start;
}
.clientForm ul li input {
    margin: 5px 0;
}
.clientForm p {
    margin-top: 5px;
}

/* ********************
 * ADD CLASSIFICATION AND VEHICLE PAGES
 ******************** */
.addItemForm ul{
    padding-left: 0;
}
.addItemForm ul li{
    padding-left: 0;
    margin: 20px auto;
}
.addItemForm label{
    font-weight: bold;
}
.addItem {
    background-color: #b5c3cf;
    padding: 5px 10px;
    border: none;
    border-radius: 15px;
}

/* ********************
 * CLASSIFICATION DISPLAY PAGE
 ******************** */
/* Classification display */
#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
   
#inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}
   
#inv-display li img {
    width: 100%;
    height: 100%;
}

.vehicleImg {
    width: 100%;
    height: 60%;
    margin-bottom: -30px;
}

/* ********************
 * VEHICLE DISPLAY PAGE
 ******************** */
/* Vehicle main information (images, title, price, description) */
#invInfo {
    display: grid;
}
#invInfo img{
    width: 100%;
    align-self: center;
}
.mainImg, .bigImg {
    border: 5px solid #cacacaa8;
    border-radius: 2px;
    background-color: #cacacaa8;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
}
.secondaryImages {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    transition: transform .5s;
    border: 5px solid #cacacaa8;
    border-radius: 2px;
    background-color: #cacacaa8;
}
.secondaryImages img {
    max-width: 200px;
    max-height: 200px
}
.secondaryImages img:hover {
    transform: scale(1.5);
}
.secondaryImages img:nth-child(1):hover {
    transform: translateX(25%) scale(1.5);
}
.secondaryImages img:nth-child(3):hover {
    transform: translateX(-25%) scale(1.5);
}

h2#invPrice {
    border-radius: 3px;
    background-color: #e2b332;
    padding: 2px 6px;
    max-width: fit-content;
}
#invSummary {
    background-color: #cacacaa5;
    margin: 5px 0;
}
#invSummary h3 {
    text-align: center;
    padding-top: 10px;
}
#invSummary ul {
    list-style-type: none;
    padding-bottom: 10px;
}
#invSummary ul li:nth-child(2n) {
    background-color: #fdfdfdc4;
}
#invSummary ul li:nth-child(2n-1) {
    background-color: #e9e9e9c4;
}
#invSummary ul li {
    background-color: #f5f5f5c4;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 40px;
}
#invSummary ul li span {
    justify-self: right;
    margin-right: 10px;
    color: #2a83d1;
    font-weight: bold;
}

/* SEARCH PAGE */
.tens {
    background-color: #2a83d1ad;
    margin: 10px;
    display: none;
}
.tens:nth-of-type(1){
    display: block;
}

#pagination {
    margin: 20px auto;
}
.round {
    background-color: #20aad4;
    color: black;
    padding: 8px 16px;
    border-radius: 50%;
    text-decoration: none;
    margin: 3px;
}
.previous, .next {
    background-color: #505050;
    color: white;
}
.previous {
    margin-right: 20px;
}
.next {
    margin-left: 30px;
}
.selected-page {
    background-color: #022d55;
    color: white;
}

/* TABLET VIEW */
@media screen and (min-width: 430px) {
    body {
        background-image: url("../images/site/small_check.jpg");
        background-repeat: repeat;
        background-size: auto;
        background-attachment: fixed;
    }
    #wrapper {
        min-width: 425px;
        width: 80vw;
        max-width: 615px;
        margin: 30px auto;
        border: 4px solid #4c96d7;
        border-radius: 5px;
    }
    ul li input, textarea, select {
        width: 80%;
    }

    /* classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}
	#inv-display h2{
		font-size: 1rem;
	}
	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	#inv-display div {
		width: 100%;
	}

    /**/
    #invInfo {
        grid-template-columns: 15% 45% 40%;
	}
    .secondaryImages {
        grid-row: 1/2;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 2px;
    }
    .secondaryImages img:nth-child(n):hover {
        transform: translateX(50%) scale(2);
    }
    .mainImg {
        margin-left: 3px;
    }
    .bigImg {
        grid-column: 1/3;
    }
    #invContent {
        margin-left: 15px;
    }
    #invContent h1 {
        margin-top: -5px;
    }
    #invContent h2 {
        margin-top: -10px;
    }
    #invSummary {
        grid-column: 1/4;
    }
}

/* LAPTOP VIEW */
@media only screen and (min-width: 900px) {
    #wrapper {
        min-width: 615px;
        max-width: 820px;
    }

    #ownToday {
        margin: auto;
        position: absolute;
        top: 100px;
        left: 10px;
        width: 125px;
    }

    #flex-large {
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-around;
    }
    
    #upgrades img {
        padding: 2px 30%;
    }


    ul li input, textarea, select {
        width: 55%;
    }
}
